; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Projeto de Automacao Residencial Home Sweet Home (Genilto Vanzin)
extra_configs = env.ini

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
	-DVERSION='"0.0.2"'
	-DWIFI_CONFIG_AP_NAME="\"${conf.WIFI_CONFIG_AP_NAME}\""
	-DMDNS_HOSTNAME="\"${conf.MDNS_HOSTNAME}\""
	-DDEVICE_ID="\"${conf.DEVICE_ID}\""
	-DOTA_PASSWORD="\"${conf.OTA_PASSWORD}\""
	-DOTA_LED_PIN=${conf.OTA_LED_PIN}
	-DMQTT_BROKER="\"${conf.MQTT_BROKER}\""
	-DMQTT_BROKER_PORT=${conf.MQTT_BROKER_PORT}
	-DMQTT_USER="\"${conf.MQTT_USER}\""
	-DMQTT_PASSWORD="\"${conf.MQTT_PASSWORD}\""
	-DFIREBASE_PROJECT_ID="\"${conf.FIREBASE_PROJECT_ID}\""
	-DFIREBASE_API_KEY="\"${conf.FIREBASE_API_KEY}\""
	-DFIREBASE_USER="\"${conf.FIREBASE_USER}\""
	-DFIREBASE_PASSWORD="\"${conf.FIREBASE_PASSWORD}\""
lib_deps = 
	tzapu/WiFiManager @ ^0.16.0
	4-20ma/ModbusMaster @ 2.0.1
	knolleary/PubSubClient @ 2.8
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ 2.7.7

[env:USB]
build_flags = 
	${env.build_flags}
	-DDEBUG="true"
	-DDEBUG_OI="Serial"

[env:OTA]
build_flags = 
	${env.build_flags}
upload_protocol = espota
;upload_port = 192.168.1.236
upload_port = ${conf.MDNS_HOSTNAME}.local
upload_flags = --auth=${conf.OTA_PASSWORD}
