; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Projeto de Automacao Residencial Home Sweet Home (Genilto Vanzin)
extra_configs = env.ini

; Set/override default options for each "[env:***]"
[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = 
    -DVERSION='"0.0.1"'
    -DWIFI_CONFIG_AP_NAME="\"${conf.WIFI_CONFIG_AP_NAME}\""
    -DHOSTNAME="\"${conf.HOSTNAME}\""
    -DOTA_PASSWORD="\"${conf.OTA_PASSWORD}\""
    -DCLIENT_ID="\"${conf.CLIENT_ID}\""
    -DBROKER_MQTT="\"${conf.BROKER_MQTT}\""
    -DBROKER_PORT=${conf.BROKER_PORT}
    -DUSER_MQTT="\"${conf.USER_MQTT}\""
    -DPWD_MQTT="\"${conf.PWD_MQTT}\""
    -DOTA_LED_PIN=${conf.OTA_LED_PIN}
lib_deps =
    tzapu/WiFiManager @ ^0.16.0
    4-20ma/ModbusMaster @ ^2.0.1
    knolleary/PubSubClient @ ^2.8

[env:USB]
build_flags =
    ${env.build_flags}
    -DDEBUG="true"
    -DDEBUG_OI="Serial"
    
[env:OTA]
build_flags =
    ${env.build_flags}
    -DDEBUG="true"
    -DDEBUG_OI="Serial"
upload_protocol = espota
upload_port = ${conf.HOSTNAME}.local
upload_flags = --auth=${conf.OTA_PASSWORD}